<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KeN-8y-Ppi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CrimsonText-Italic.ttf">
            <string>CrimsonText-Italic</string>
        </array>
        <array key="CrimsonText-Roman.ttf">
            <string>CrimsonText-Roman</string>
        </array>
        <array key="Khula-ExtraBold.ttf">
            <string>Khula-ExtraBold</string>
        </array>
        <array key="Khula-Regular.ttf">
            <string>Khula-Regular</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Categories-->
        <scene sceneID="bAZ-f1-GNz">
            <objects>
                <tableViewController title="Categories" id="wA1-dE-lKC" customClass="CharityInfoController" customModule="Coign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="xfl-ZA-L8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hbp-n3-bsJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="category cell" textLabel="LK0-X4-aXK" rowHeight="65" style="IBUITableViewCellStyleDefault" id="bsI-qW-p30">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsI-qW-p30" id="oWx-ig-GFo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Animals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LK0-X4-aXK">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Khula-Regular" family="Khula" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="category cell" textLabel="32M-kV-3hv" rowHeight="65" style="IBUITableViewCellStyleDefault" id="L02-D2-R4t" customClass="CharityCategoryCell" customModule="Coign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L02-D2-R4t" id="Lk3-Oo-v5H">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Civil Rights" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="32M-kV-3hv">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Khula-Regular" family="Khula" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="category cell" textLabel="Kp7-lT-8Fx" rowHeight="65" style="IBUITableViewCellStyleDefault" id="176-ob-NhI" customClass="CharityCategoryCell" customModule="Coign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="176-ob-NhI" id="VHy-hQ-9Qu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Community Development" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kp7-lT-8Fx">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Khula-Regular" family="Khula" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="category cell" textLabel="ds9-rP-vUU" rowHeight="65" style="IBUITableViewCellStyleDefault" id="740-wX-rjw" customClass="CharityCategoryCell" customModule="Coign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="740-wX-rjw" id="gFk-NW-rlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Education" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ds9-rP-vUU">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Khula-Regular" family="Khula" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="category cell" textLabel="AeY-4W-R0k" rowHeight="65" style="IBUITableViewCellStyleDefault" id="Hnd-YJ-BF1" customClass="CharityCategoryCell" customModule="Coign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hnd-YJ-BF1" id="Yqa-Rg-ayD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Environment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AeY-4W-R0k">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Khula-Regular" family="Khula" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="category cell" textLabel="6pF-jl-bCe" rowHeight="65" style="IBUITableViewCellStyleDefault" id="8JI-QW-Cy5" customClass="CharityCategoryCell" customModule="Coign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="325" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8JI-QW-Cy5" id="dPh-RJ-Fqb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Health" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6pF-jl-bCe">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Khula-Regular" family="Khula" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="category cell" textLabel="mCI-EH-yK1" rowHeight="65" style="IBUITableViewCellStyleDefault" id="1Sb-k8-6Y2" customClass="CharityCategoryCell" customModule="Coign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="390" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Sb-k8-6Y2" id="uQm-To-wO1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Human Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mCI-EH-yK1">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Khula-Regular" family="Khula" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="category cell" textLabel="OMT-Ek-ry1" rowHeight="65" style="IBUITableViewCellStyleDefault" id="AjX-j5-vb7" customClass="CharityCategoryCell" customModule="Coign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="455" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AjX-j5-vb7" id="aZi-w1-0l5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="International" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OMT-Ek-ry1">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Khula-Regular" family="Khula" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="category cell" textLabel="Kcf-jn-ZrB" rowHeight="65" style="IBUITableViewCellStyleDefault" id="mIH-jf-p1N" customClass="CharityCategoryCell" customModule="Coign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="520" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mIH-jf-p1N" id="WWw-Pa-Mcq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Religion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kcf-jn-ZrB">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Khula-Regular" family="Khula" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="wA1-dE-lKC" id="fM6-Zt-FaL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W1N-5u-JUl"/>
                    <connections>
                        <segue destination="TMj-ow-T4h" kind="show" identifier="show charity category segue" id="yEO-PT-tHX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0K-yZ-gTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.39999999999998" y="-133.5832083958021"/>
        </scene>
        <!--Charity Category Controller-->
        <scene sceneID="E8w-jQ-5Ry">
            <objects>
                <tableViewController id="TMj-ow-T4h" customClass="CharityCategoryController" customModule="Coign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="dD7-2C-Cmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="charity cell" textLabel="nXq-sN-obE" rowHeight="76" style="IBUITableViewCellStyleDefault" id="r2E-XN-IBg">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r2E-XN-IBg" id="gFA-QT-Kd7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Individual Charity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nXq-sN-obE">
                                            <rect key="frame" x="15" y="0.0" width="345" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Khula-Regular" family="Khula" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TMj-ow-T4h" id="o2L-mK-3Eo"/>
                            <outlet property="delegate" destination="TMj-ow-T4h" id="Noa-CO-wSs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="1oz-gp-gYj" kind="show" identifier="show charity detail segue" id="3jh-uc-KIc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtB-N4-PG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-134.48275862068968"/>
        </scene>
        <!--Charity Detail Controller-->
        <scene sceneID="IXc-Uk-spQ">
            <objects>
                <viewController id="1oz-gp-gYj" customClass="CharityDetailController" customModule="Coign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4R0-fn-dYx"/>
                        <viewControllerLayoutGuide type="bottom" id="kbH-gl-b3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jtv-Vy-NDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="QUB-RS-O4e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-ma-Ke0" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="391"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6H8-ly-ZBd">
                                                <rect key="frame" x="20" y="20" width="335" height="351"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akN-1N-5AG">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="53"/>
                                                        <fontDescription key="fontDescription" name="Khula-ExtraBold" family="Khula" pointSize="33"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G52-Ws-sPO">
                                                        <rect key="frame" x="0.0" y="63" width="335" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vON-4P-Lzs">
                                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                                <color key="textColor" red="0.017969632950000002" green="0.35247328369999997" blue="0.0043098790859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-HV-FGi">
                                                                <rect key="frame" x="96.5" y="0.0" width="238.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="CrimsonText-Italic" family="Crimson Text" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-MB-KxP">
                                                        <rect key="frame" x="0.0" y="97" width="335" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity Navigator Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po9-MJ-qoq">
                                                                <rect key="frame" x="0.0" y="0.0" width="223" height="84"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                                <color key="textColor" red="0.017969632950000002" green="0.35247328369999997" blue="0.0043098790859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="blue-stars-four" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-sl-zUk">
                                                                <rect key="frame" x="233" y="0.0" width="102" height="84"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-wn-6Bi">
                                                        <rect key="frame" x="0.0" y="191" width="335" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4si-qu-Hmf">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                                <color key="textColor" red="0.017969632950000002" green="0.35247328369999997" blue="0.0043098790859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJx-ud-2yj">
                                                                <rect key="frame" x="0.0" y="34" width="335" height="26"/>
                                                                <fontDescription key="fontDescription" name="CrimsonText-Roman" family="Crimson Text" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FSL-AY-ash">
                                                        <rect key="frame" x="0.0" y="261" width="335" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp6-Qf-5xM">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                                                <color key="textColor" red="0.017969632950000002" green="0.35247328369999997" blue="0.0043098790859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-aK-s0W">
                                                                <rect key="frame" x="0.0" y="50" width="335" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-Th-ilV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="23"/>
                                                                        <state key="normal" title="Make default"/>
                                                                        <connections>
                                                                            <action selector="updateDefault:" destination="1oz-gp-gYj" eventType="touchUpInside" id="ksK-vX-2KR"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVb-So-HBJ">
                                                                        <rect key="frame" x="167.5" y="3" width="167.5" height="34"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                        <state key="normal" title="More info"/>
                                                                        <connections>
                                                                            <action selector="showMoreInfoButton:" destination="1oz-gp-gYj" eventType="touchUpInside" id="qDb-8r-Oh1"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6H8-ly-ZBd" firstAttribute="leading" secondItem="nwj-ma-Ke0" secondAttribute="leading" constant="20" symbolic="YES" id="1sQ-c7-C3g"/>
                                            <constraint firstItem="6H8-ly-ZBd" firstAttribute="top" secondItem="nwj-ma-Ke0" secondAttribute="top" constant="20" symbolic="YES" id="5Lp-1K-oCY"/>
                                            <constraint firstAttribute="bottom" secondItem="6H8-ly-ZBd" secondAttribute="bottom" constant="20" symbolic="YES" id="WVv-Jj-04c"/>
                                            <constraint firstAttribute="trailing" secondItem="6H8-ly-ZBd" secondAttribute="trailing" constant="20" symbolic="YES" id="cD4-iK-mdB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nwj-ma-Ke0" secondAttribute="bottom" id="0rW-NM-nzG"/>
                                    <constraint firstAttribute="trailing" secondItem="nwj-ma-Ke0" secondAttribute="trailing" id="8xs-Lg-pKa"/>
                                    <constraint firstItem="nwj-ma-Ke0" firstAttribute="width" secondItem="QUB-RS-O4e" secondAttribute="width" id="VbP-rk-K59"/>
                                    <constraint firstItem="nwj-ma-Ke0" firstAttribute="leading" secondItem="QUB-RS-O4e" secondAttribute="leading" id="mss-NL-ZZ3"/>
                                    <constraint firstItem="nwj-ma-Ke0" firstAttribute="top" secondItem="QUB-RS-O4e" secondAttribute="top" id="s4J-ah-4ai"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUB-RS-O4e" firstAttribute="top" secondItem="Jtv-Vy-NDQ" secondAttribute="top" id="8ui-v7-lHq"/>
                            <constraint firstAttribute="trailing" secondItem="QUB-RS-O4e" secondAttribute="trailing" id="F27-Oa-2xp"/>
                            <constraint firstItem="QUB-RS-O4e" firstAttribute="height" secondItem="Jtv-Vy-NDQ" secondAttribute="height" priority="250" id="Tph-Fh-GQB"/>
                            <constraint firstItem="QUB-RS-O4e" firstAttribute="leading" secondItem="Jtv-Vy-NDQ" secondAttribute="leading" id="wL6-Ny-pbK"/>
                            <constraint firstItem="kbH-gl-b3O" firstAttribute="top" secondItem="QUB-RS-O4e" secondAttribute="bottom" id="ySe-av-fcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="vsc-HV-FGi" id="IZk-HW-Lys"/>
                        <outlet property="makeDefaultButton" destination="WxM-Th-ilV" id="v3k-oo-Qmp"/>
                        <outlet property="missionLabel" destination="DJx-ud-2yj" id="lTj-By-qby"/>
                        <outlet property="nameLabel" destination="akN-1N-5AG" id="UNq-GS-BYf"/>
                        <outlet property="ratingImage" destination="PWc-sl-zUk" id="81K-bV-T5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4h-QR-T9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-134.48275862068968"/>
        </scene>
        <!--Charity NC-->
        <scene sceneID="CfJ-9h-Kat">
            <objects>
                <navigationController title="Charity NC" automaticallyAdjustsScrollViewInsets="NO" id="KeN-8y-Ppi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ma4-B6-Co8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wA1-dE-lKC" kind="relationship" relationship="rootViewController" id="uJ0-mX-P5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7e-5P-0jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-stars-four" width="336" height="84"/>
    </resources>
</document>
