<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6hD-sd-YP4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Give A Coign-->
        <scene sceneID="Vbs-Co-kE3">
            <objects>
                <viewController title="Give A Coign" id="Rlo-Te-RmQ" customClass="DonateController" customModule="Coign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USk-xd-YsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tu8-Ew-201"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8B-TT-DA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnz-RK-opw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-JT-KAn" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="814"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="occ-vf-44b">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="814"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-GF-0ZV" userLabel="Charity/Donatee View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tsr-j1-cOB">
                                                                <rect key="frame" x="20" y="20" width="335" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-ky-aVc">
                                                                        <rect key="frame" x="0.0" y="4" width="25" height="23"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erv-zt-dmj">
                                                                        <rect key="frame" x="107" y="4.5" width="97" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iBS-GP-0g8">
                                                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="default switch"/>
                                                                        <connections>
                                                                            <action selector="didSelectSwitch:" destination="Rlo-Te-RmQ" eventType="valueChanged" id="i91-Ys-rfB"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Tsr-j1-cOB" firstAttribute="top" secondItem="5rb-GF-0ZV" secondAttribute="top" priority="750" constant="20" symbolic="YES" id="Ick-Qp-g5A"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tsr-j1-cOB" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="LIR-Or-gfR"/>
                                                            <constraint firstItem="Tsr-j1-cOB" firstAttribute="leading" secondItem="5rb-GF-0ZV" secondAttribute="leading" priority="750" constant="20" symbolic="YES" id="SuZ-j4-hgq"/>
                                                            <constraint firstAttribute="bottom" secondItem="Tsr-j1-cOB" secondAttribute="bottom" priority="750" constant="20" symbolic="YES" id="oTG-2d-H0g"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-SW-PXx" userLabel="Picker View">
                                                        <rect key="frame" x="0.0" y="71" width="375" height="266"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI2-fm-jSa">
                                                                <rect key="frame" x="161.5" y="20" width="52.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lge-U7-dtA">
                                                                <rect key="frame" x="0.0" y="50" width="375" height="216"/>
                                                            </pickerView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mI2-fm-jSa" firstAttribute="centerX" secondItem="CIm-SW-PXx" secondAttribute="centerX" priority="750" id="0w2-aE-Ze7"/>
                                                            <constraint firstItem="mI2-fm-jSa" firstAttribute="top" secondItem="CIm-SW-PXx" secondAttribute="top" priority="750" constant="20" symbolic="YES" id="SEI-RS-B8r"/>
                                                            <constraint firstAttribute="trailing" secondItem="lge-U7-dtA" secondAttribute="trailing" priority="750" id="eR9-jb-Bne"/>
                                                            <constraint firstAttribute="bottom" secondItem="lge-U7-dtA" secondAttribute="bottom" priority="750" id="fZS-81-VUN"/>
                                                            <constraint firstItem="lge-U7-dtA" firstAttribute="top" secondItem="mI2-fm-jSa" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="hLG-Dg-uz5"/>
                                                            <constraint firstItem="lge-U7-dtA" firstAttribute="leading" secondItem="CIm-SW-PXx" secondAttribute="leading" priority="750" id="xcc-Mg-gUw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTP-J1-9IJ" userLabel="For View">
                                                        <rect key="frame" x="0.0" y="337" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEf-wr-W2Z" userLabel="For">
                                                                <rect key="frame" x="20" y="0.0" width="33.5" height="50"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Jane Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zv-So-gki">
                                                                <rect key="frame" x="61.5" y="0.0" width="293.5" height="50"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3Zv-So-gki" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="CkD-3E-w1G"/>
                                                            <constraint firstItem="nEf-wr-W2Z" firstAttribute="leading" secondItem="DTP-J1-9IJ" secondAttribute="leading" constant="20" symbolic="YES" id="I6U-CS-a2b"/>
                                                            <constraint firstItem="nEf-wr-W2Z" firstAttribute="bottom" secondItem="3Zv-So-gki" secondAttribute="bottom" id="QCB-DY-GR0"/>
                                                            <constraint firstItem="3Zv-So-gki" firstAttribute="leading" secondItem="nEf-wr-W2Z" secondAttribute="trailing" constant="8" symbolic="YES" id="QzL-Oi-gNh"/>
                                                            <constraint firstItem="nEf-wr-W2Z" firstAttribute="top" secondItem="3Zv-So-gki" secondAttribute="top" id="ZAr-F9-fBJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="3Zv-So-gki" secondAttribute="bottom" priority="999" id="iL9-8S-Aq0"/>
                                                            <constraint firstItem="3Zv-So-gki" firstAttribute="top" secondItem="DTP-J1-9IJ" secondAttribute="top" priority="999" id="kuh-Oi-zzC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xk-M4-Pog" userLabel="Comments View">
                                                        <rect key="frame" x="0.0" y="387" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nF-5C-ZrK">
                                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="8nF-5C-ZrK" firstAttribute="top" secondItem="3Xk-M4-Pog" secondAttribute="top" priority="750" constant="20" symbolic="YES" id="225-PM-338"/>
                                                            <constraint firstItem="8nF-5C-ZrK" firstAttribute="leading" secondItem="3Xk-M4-Pog" secondAttribute="leading" priority="750" constant="20" symbolic="YES" id="JBf-FV-Urs"/>
                                                            <constraint firstAttribute="trailing" secondItem="8nF-5C-ZrK" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="POJ-Zz-TiS"/>
                                                            <constraint firstAttribute="bottom" secondItem="8nF-5C-ZrK" secondAttribute="bottom" priority="750" id="lwU-7Z-ehf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-t6-EVH" userLabel="TextView">
                                                        <rect key="frame" x="0.0" y="437" width="375" height="78"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" text="Insert message here: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VNv-CP-ove">
                                                                <rect key="frame" x="20" y="20" width="335" height="38"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Rlo-Te-RmQ" id="qcA-13-bXT"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="VNv-CP-ove" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="K2l-ep-Y7m"/>
                                                            <constraint firstAttribute="bottom" secondItem="VNv-CP-ove" secondAttribute="bottom" priority="999" constant="20" symbolic="YES" id="YNF-e4-G4g"/>
                                                            <constraint firstItem="VNv-CP-ove" firstAttribute="top" secondItem="MTk-t6-EVH" secondAttribute="top" priority="999" constant="20" symbolic="YES" id="nXZ-jd-TIc"/>
                                                            <constraint firstItem="VNv-CP-ove" firstAttribute="leading" secondItem="MTk-t6-EVH" secondAttribute="leading" priority="750" constant="20" symbolic="YES" id="pxx-IQ-OBE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="4Tj-8W-T4d" userLabel="Sharing View">
                                                        <rect key="frame" x="0.0" y="515" width="375" height="117"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-19-LYf">
                                                                <rect key="frame" x="20" y="20" width="335" height="77"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SEw-O8-8eJ">
                                                                        <rect key="frame" x="77.5" y="0.0" width="180.5" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be anonymous:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRq-wv-J2A" userLabel="Aanonymous:">
                                                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="31"/>
                                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4cM-KX-xz7">
                                                                                <rect key="frame" x="131.5" y="0.0" width="51" height="31"/>
                                                                                <accessibility key="accessibilityConfiguration" identifier="anonymous switch"/>
                                                                                <connections>
                                                                                    <action selector="didSelectSwitch:" destination="Rlo-Te-RmQ" eventType="valueChanged" id="7MD-5P-lZR"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-5q-37S">
                                                                        <rect key="frame" x="90" y="46" width="155" height="31"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share to FB:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U94-49-nhi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="31"/>
                                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-Tb-hPF">
                                                                                <rect key="frame" x="106" y="0.0" width="51" height="31"/>
                                                                                <accessibility key="accessibilityConfiguration" identifier="share switch"/>
                                                                            </switch>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ahQ-19-LYf" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="6aI-CQ-FEU"/>
                                                            <constraint firstItem="ahQ-19-LYf" firstAttribute="leading" secondItem="4Tj-8W-T4d" secondAttribute="leading" priority="750" constant="20" symbolic="YES" id="8JV-uN-QrL"/>
                                                            <constraint firstItem="ahQ-19-LYf" firstAttribute="top" secondItem="4Tj-8W-T4d" secondAttribute="top" priority="750" constant="20" symbolic="YES" id="BOs-Im-mWy"/>
                                                            <constraint firstAttribute="bottom" secondItem="ahQ-19-LYf" secondAttribute="bottom" priority="750" constant="20" symbolic="YES" id="rNv-eb-Xnf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="1QM-D9-F0f" userLabel="Slider View">
                                                        <rect key="frame" x="0.0" y="632" width="375" height="94"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfV-4O-AkB">
                                                                <rect key="frame" x="20" y="20" width="335" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.25" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="df6-h0-54B">
                                                                <rect key="frame" x="18" y="44" width="339" height="31"/>
                                                                <connections>
                                                                    <action selector="sliderValueChanged:" destination="Rlo-Te-RmQ" eventType="valueChanged" id="qRc-w9-h5S"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="VfV-4O-AkB" secondAttribute="trailing" constant="20" symbolic="YES" id="IHS-dS-Pk5"/>
                                                            <constraint firstItem="VfV-4O-AkB" firstAttribute="top" secondItem="1QM-D9-F0f" secondAttribute="top" priority="999" constant="20" symbolic="YES" id="K8J-JI-Ilr"/>
                                                            <constraint firstItem="df6-h0-54B" firstAttribute="leading" secondItem="1QM-D9-F0f" secondAttribute="leading" priority="750" constant="20" symbolic="YES" id="dzT-Iz-1oU"/>
                                                            <constraint firstItem="df6-h0-54B" firstAttribute="top" secondItem="VfV-4O-AkB" secondAttribute="bottom" priority="999" id="jh8-na-5g0"/>
                                                            <constraint firstAttribute="bottom" secondItem="df6-h0-54B" secondAttribute="bottom" priority="999" constant="20" symbolic="YES" id="jhe-TG-LBK"/>
                                                            <constraint firstAttribute="trailing" secondItem="df6-h0-54B" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="xKQ-b2-qv9"/>
                                                            <constraint firstItem="VfV-4O-AkB" firstAttribute="leading" secondItem="1QM-D9-F0f" secondAttribute="leading" constant="20" symbolic="YES" id="zQN-tZ-IcO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdA-bF-1Oe" userLabel="Verify View">
                                                        <rect key="frame" x="0.0" y="726" width="375" height="88"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gu-Fl-ovk">
                                                                <rect key="frame" x="20" y="20" width="335" height="48"/>
                                                                <color key="backgroundColor" red="0.017969632950000002" green="0.35247328369999997" blue="0.0043098790859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="30"/>
                                                                <state key="normal" title="Verify">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="verifyButtonPressed:" destination="Rlo-Te-RmQ" eventType="touchUpInside" id="Mk3-W4-0ed"/>
                                                                    <action selector="verifyButtonReleased:" destination="Rlo-Te-RmQ" eventType="touchDown" id="iWE-Q1-oZb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="7gu-Fl-ovk" secondAttribute="bottom" priority="999" constant="20" symbolic="YES" id="GQx-9E-tof"/>
                                                            <constraint firstItem="7gu-Fl-ovk" firstAttribute="top" secondItem="JdA-bF-1Oe" secondAttribute="top" priority="999" constant="20" symbolic="YES" id="Ots-e6-7EK"/>
                                                            <constraint firstAttribute="trailing" secondItem="7gu-Fl-ovk" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="aYq-IE-myf"/>
                                                            <constraint firstItem="7gu-Fl-ovk" firstAttribute="leading" secondItem="JdA-bF-1Oe" secondAttribute="leading" priority="750" constant="20" symbolic="YES" id="q8b-GZ-g1q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JdA-bF-1Oe" firstAttribute="top" secondItem="1QM-D9-F0f" secondAttribute="bottom" id="6f0-bQ-804"/>
                                                    <constraint firstItem="MTk-t6-EVH" firstAttribute="top" secondItem="3Xk-M4-Pog" secondAttribute="bottom" id="9o7-WU-iCJ"/>
                                                    <constraint firstItem="4Tj-8W-T4d" firstAttribute="top" secondItem="MTk-t6-EVH" secondAttribute="bottom" id="BTs-i5-y6Q"/>
                                                    <constraint firstItem="DTP-J1-9IJ" firstAttribute="top" secondItem="CIm-SW-PXx" secondAttribute="bottom" id="ORv-q4-OeZ"/>
                                                    <constraint firstItem="1QM-D9-F0f" firstAttribute="top" secondItem="4Tj-8W-T4d" secondAttribute="bottom" id="Owl-KT-umD"/>
                                                    <constraint firstItem="CIm-SW-PXx" firstAttribute="top" secondItem="5rb-GF-0ZV" secondAttribute="bottom" id="cLP-dH-Zoa"/>
                                                    <constraint firstAttribute="bottom" secondItem="JdA-bF-1Oe" secondAttribute="bottom" id="rRe-Kk-8sa"/>
                                                    <constraint firstItem="3Xk-M4-Pog" firstAttribute="top" secondItem="DTP-J1-9IJ" secondAttribute="bottom" id="uil-qQ-UNk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="occ-vf-44b" secondAttribute="bottom" id="EQN-1i-ND6"/>
                                            <constraint firstAttribute="trailing" secondItem="occ-vf-44b" secondAttribute="trailing" id="EuQ-Pr-4Cy"/>
                                            <constraint firstItem="occ-vf-44b" firstAttribute="top" secondItem="Yeu-JT-KAn" secondAttribute="top" id="FXZ-qb-Ynb"/>
                                            <constraint firstItem="occ-vf-44b" firstAttribute="leading" secondItem="Yeu-JT-KAn" secondAttribute="leading" id="lHz-03-DDv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yeu-JT-KAn" secondAttribute="trailing" id="CHI-aX-j5c"/>
                                    <constraint firstAttribute="bottom" secondItem="Yeu-JT-KAn" secondAttribute="bottom" id="E5m-wc-bqm"/>
                                    <constraint firstItem="Yeu-JT-KAn" firstAttribute="top" secondItem="Bnz-RK-opw" secondAttribute="top" id="kEy-i1-exA"/>
                                    <constraint firstItem="Yeu-JT-KAn" firstAttribute="width" secondItem="Bnz-RK-opw" secondAttribute="width" id="uhB-gz-zxY"/>
                                    <constraint firstItem="Yeu-JT-KAn" firstAttribute="leading" secondItem="Bnz-RK-opw" secondAttribute="leading" id="vEb-JY-3Po"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bnz-RK-opw" firstAttribute="width" secondItem="i8B-TT-DA7" secondAttribute="width" id="LOb-64-Nu3"/>
                            <constraint firstAttribute="trailing" secondItem="Bnz-RK-opw" secondAttribute="trailing" id="LeI-vE-ix9"/>
                            <constraint firstItem="Bnz-RK-opw" firstAttribute="leading" secondItem="i8B-TT-DA7" secondAttribute="leading" id="RjL-L8-RL2"/>
                            <constraint firstItem="Tu8-Ew-201" firstAttribute="top" secondItem="Bnz-RK-opw" secondAttribute="bottom" priority="999" id="hBG-El-lBO"/>
                            <constraint firstItem="Bnz-RK-opw" firstAttribute="top" secondItem="i8B-TT-DA7" secondAttribute="top" priority="999" id="mNx-KB-Hk4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z6y-tZ-cTA"/>
                    <connections>
                        <outlet property="anonymousSwitch" destination="4cM-KX-xz7" id="Pde-bD-evS"/>
                        <outlet property="charityPicker" destination="lge-U7-dtA" id="WmC-qn-B8L"/>
                        <outlet property="charityPickerView" destination="CIm-SW-PXx" id="tMJ-Vs-rAm"/>
                        <outlet property="defaultCharitySwitch" destination="iBS-GP-0g8" id="saR-DJ-Pgm"/>
                        <outlet property="dollarLabel" destination="VfV-4O-AkB" id="HCD-k8-HXs"/>
                        <outlet property="dollarSlider" destination="df6-h0-54B" id="J5c-A1-v18"/>
                        <outlet property="donateFor" destination="3Zv-So-gki" id="bqE-b8-N8i"/>
                        <outlet property="donateMessage" destination="VNv-CP-ove" id="9Ip-nL-bxm"/>
                        <outlet property="messageView" destination="MTk-t6-EVH" id="JlJ-L2-hcm"/>
                        <outlet property="shareToFacebookSwitch" destination="Tqa-Tb-hPF" id="SH3-oF-5Jl"/>
                        <outlet property="verifyButton" destination="7gu-Fl-ovk" id="agm-fP-SD3"/>
                        <outlet property="verifyView" destination="JdA-bF-1Oe" id="xur-DK-6EX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03Z-gU-wWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7111.1999999999998" y="1348.8755622188908"/>
        </scene>
        <!--Donation-->
        <scene sceneID="a04-CW-hoZ">
            <objects>
                <navigationController storyboardIdentifier="Donate NC" title="Donation" automaticallyAdjustsScrollViewInsets="NO" id="6hD-sd-YP4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHl-6R-c6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rlo-Te-RmQ" kind="relationship" relationship="rootViewController" id="X4R-4q-ORO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFE-ig-0rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6172" y="1348.8755622188908"/>
        </scene>
    </scenes>
</document>
