<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="58k-J1-MNb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RevealVC-->
        <scene sceneID="joe-hA-AJb">
            <objects>
                <viewController storyboardIdentifier="RevealVC" title="RevealVC" id="58k-J1-MNb" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Je-PQ-V6T"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpb-4q-lHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2V-ir-5f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FaJ-OH-j7q" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uCs-Xa-NdE"/>
                        <segue destination="D8i-Uu-Gs4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="BwS-EM-jAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuw-gs-1gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4930" y="-664"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FqP-xI-0q2">
            <objects>
                <tableViewController id="D8i-Uu-Gs4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8A2-YH-WVA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uk8-e9-DzF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zYP-Cg-V32">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYP-Cg-V32" id="KtV-W8-VM6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-dB-l5u">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2R1-dB-l5u" firstAttribute="centerY" secondItem="KtV-W8-VM6" secondAttribute="centerY" id="7SZ-A1-FiT"/>
                                                <constraint firstItem="2R1-dB-l5u" firstAttribute="centerY" secondItem="KtV-W8-VM6" secondAttribute="centerY" id="Get-FN-mT5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2R1-dB-l5u" secondAttribute="bottom" id="MUc-rA-YuR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2R1-dB-l5u" secondAttribute="trailing" constant="499" id="OHg-FB-kMg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2R1-dB-l5u" secondAttribute="leading" id="SD9-Co-DW3"/>
                                                <constraint firstItem="2R1-dB-l5u" firstAttribute="top" secondItem="KtV-W8-VM6" secondAttribute="topMargin" id="Y62-gC-0ca"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2R1-dB-l5u" secondAttribute="trailing" id="ema-SB-BIi"/>
                                                <constraint firstItem="2R1-dB-l5u" firstAttribute="centerX" secondItem="KtV-W8-VM6" secondAttribute="centerX" id="kfl-Fg-tqk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7SZ-A1-FiT"/>
                                                    <exclude reference="Get-FN-mT5"/>
                                                    <exclude reference="OHg-FB-kMg"/>
                                                    <exclude reference="kfl-Fg-tqk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FaJ-OH-j7q" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LLz-Bx-UWP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RsG-fj-7Wl">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsG-fj-7Wl" id="4sx-8y-NZw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sy-VU-BSu">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Sy-VU-BSu" secondAttribute="trailing" id="5vI-cf-ZWQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Sy-VU-BSu" secondAttribute="trailing" constant="499" id="EH0-5t-tok"/>
                                                <constraint firstItem="6Sy-VU-BSu" firstAttribute="centerX" secondItem="4sx-8y-NZw" secondAttribute="centerX" id="ICO-CR-yoR"/>
                                                <constraint firstItem="6Sy-VU-BSu" firstAttribute="centerY" secondItem="4sx-8y-NZw" secondAttribute="centerY" id="Oqw-ay-9Xx"/>
                                                <constraint firstItem="6Sy-VU-BSu" firstAttribute="centerY" secondItem="4sx-8y-NZw" secondAttribute="centerY" id="QD1-i1-ECg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Sy-VU-BSu" secondAttribute="bottom" id="YBX-Ut-2fn"/>
                                                <constraint firstItem="6Sy-VU-BSu" firstAttribute="top" secondItem="4sx-8y-NZw" secondAttribute="topMargin" id="gxO-jt-K5D"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6Sy-VU-BSu" secondAttribute="leading" id="icJ-Bc-RlY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EH0-5t-tok"/>
                                                    <exclude reference="ICO-CR-yoR"/>
                                                    <exclude reference="Oqw-ay-9Xx"/>
                                                    <exclude reference="QD1-i1-ECg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wAo-Ny-fJX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="s05-fJ-cDL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wSj-sB-qLr">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSj-sB-qLr" id="Ccj-Ff-FUL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18q-3q-nqT">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="18q-3q-nqT" firstAttribute="centerY" secondItem="Ccj-Ff-FUL" secondAttribute="centerY" id="Dws-pU-s6M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="18q-3q-nqT" secondAttribute="trailing" id="EpM-BP-R4b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="18q-3q-nqT" secondAttribute="trailing" constant="499" id="O0k-ed-1s1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="18q-3q-nqT" secondAttribute="bottom" id="hra-2t-Gnx"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="18q-3q-nqT" secondAttribute="leading" id="lwa-Rz-f0Z"/>
                                                <constraint firstItem="18q-3q-nqT" firstAttribute="top" secondItem="Ccj-Ff-FUL" secondAttribute="topMargin" id="mFR-iM-haa"/>
                                                <constraint firstItem="18q-3q-nqT" firstAttribute="centerX" secondItem="Ccj-Ff-FUL" secondAttribute="centerX" id="rnB-gA-K93"/>
                                                <constraint firstItem="18q-3q-nqT" firstAttribute="centerY" secondItem="Ccj-Ff-FUL" secondAttribute="centerY" id="ydm-am-SDm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dws-pU-s6M"/>
                                                    <exclude reference="O0k-ed-1s1"/>
                                                    <exclude reference="rnB-gA-K93"/>
                                                    <exclude reference="ydm-am-SDm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8I6-m6-oCQ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="KDa-Za-O43"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0NG-hd-VX2">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0NG-hd-VX2" id="MLg-Tk-Lv5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k5-nQ-f4f">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2k5-nQ-f4f" secondAttribute="bottom" id="5TZ-3H-1PO"/>
                                                <constraint firstItem="2k5-nQ-f4f" firstAttribute="top" secondItem="MLg-Tk-Lv5" secondAttribute="topMargin" id="7Tj-No-nE5"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2k5-nQ-f4f" secondAttribute="leading" id="9nJ-oh-MsK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2k5-nQ-f4f" secondAttribute="trailing" id="FPT-VZ-3N6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2k5-nQ-f4f" secondAttribute="trailing" constant="499" id="Jjo-JC-73e"/>
                                                <constraint firstItem="2k5-nQ-f4f" firstAttribute="centerX" secondItem="MLg-Tk-Lv5" secondAttribute="centerX" id="d3e-Ra-90f"/>
                                                <constraint firstItem="2k5-nQ-f4f" firstAttribute="centerY" secondItem="MLg-Tk-Lv5" secondAttribute="centerY" id="r4p-kN-zKG"/>
                                                <constraint firstItem="2k5-nQ-f4f" firstAttribute="centerY" secondItem="MLg-Tk-Lv5" secondAttribute="centerY" id="tbF-Uc-KkM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jjo-JC-73e"/>
                                                    <exclude reference="d3e-Ra-90f"/>
                                                    <exclude reference="r4p-kN-zKG"/>
                                                    <exclude reference="tbF-Uc-KkM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lyx-uZ-xYL" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Jce-51-ZQ5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D8i-Uu-Gs4" id="dnt-Kl-ZxH"/>
                            <outlet property="delegate" destination="D8i-Uu-Gs4" id="yqn-IT-DMK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIo-0U-olr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5722" y="-665"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IbK-Q4-K2S">
            <objects>
                <viewController id="eIl-y5-Ltk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojZ-7t-en5"/>
                        <viewControllerLayoutGuide type="bottom" id="uND-CB-3gq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYe-dT-IHE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEI-8v-4Xo">
                                <rect key="frame" x="268" y="289" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HEI-8v-4Xo" firstAttribute="centerX" secondItem="YYe-dT-IHE" secondAttribute="centerX" id="0fx-yp-fX1"/>
                            <constraint firstItem="HEI-8v-4Xo" firstAttribute="centerY" secondItem="YYe-dT-IHE" secondAttribute="centerY" id="KTl-gm-xqX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YHc-k2-0N9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2R-9F-9zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="1581"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oiY-6i-rlv">
            <objects>
                <viewController storyboardIdentifier="User Profile" id="pQ7-qK-PG4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8Y-em-CPf"/>
                        <viewControllerLayoutGuide type="bottom" id="bGg-Kd-eaR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbY-XY-UJQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoH-bn-Eqz">
                                <rect key="frame" x="254" y="289" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LoH-bn-Eqz" firstAttribute="centerX" secondItem="mbY-XY-UJQ" secondAttribute="centerX" id="R1x-X5-QEG"/>
                            <constraint firstItem="LoH-bn-Eqz" firstAttribute="centerY" secondItem="mbY-XY-UJQ" secondAttribute="centerY" id="TfC-dM-bXu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O86-OU-Nau"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHm-wA-PwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4612" y="1605"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="XsZ-Hq-3Iy">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="VyG-g7-eoE" customClass="MainMenuController" customModule="Coign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hxc-g8-HSu"/>
                        <viewControllerLayoutGuide type="bottom" id="8Fz-Tw-zF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsR-Ub-VxL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-JK-jLp">
                                <rect key="frame" x="258" y="289" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epC-JK-jLp" firstAttribute="centerY" secondItem="IsR-Ub-VxL" secondAttribute="centerY" id="Agt-VW-jZp"/>
                            <constraint firstItem="epC-JK-jLp" firstAttribute="centerX" secondItem="IsR-Ub-VxL" secondAttribute="centerX" id="yyj-kq-tbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMi-KM-cUj">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="OC5-Ph-Uxc">
                            <connections>
                                <action selector="menuButtonPressed:" destination="VyG-g7-eoE" id="egq-i5-GGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="OC5-Ph-Uxc" id="7Vw-ZW-GXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YA-fJ-NgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5434" y="1597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o7y-cq-VSM">
            <objects>
                <viewController id="yBd-dO-8Ee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PL2-Su-ZyT"/>
                        <viewControllerLayoutGuide type="bottom" id="IJF-yA-ckk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sQ-YR-Gsk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Donate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oI-FT-6qk">
                                <rect key="frame" x="279" y="289" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3oI-FT-6qk" firstAttribute="centerY" secondItem="1sQ-YR-Gsk" secondAttribute="centerY" id="jJ6-gU-VIQ"/>
                            <constraint firstItem="3oI-FT-6qk" firstAttribute="centerX" secondItem="1sQ-YR-Gsk" secondAttribute="centerX" id="vgX-ze-q1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JXA-rU-JCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YX-HJ-s8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6268" y="1613"/>
        </scene>
        <!--Root-->
        <scene sceneID="g25-X6-kMB">
            <objects>
                <viewController title="Root" id="S2C-o5-p89" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJE-6g-Zvk"/>
                        <viewControllerLayoutGuide type="bottom" id="frp-E7-HGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1i-ve-3sG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="side-menu for user profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A1-9C-7NJ">
                                <rect key="frame" x="20" y="72" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="donate button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKX-6Q-Q7g">
                                <rect key="frame" x="472" y="72" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Network feed table view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSu-el-m7d">
                                <rect key="frame" x="208" y="284" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User network animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx0-kz-tYS">
                                <rect key="frame" x="209" y="126" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAL-3h-bZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4940" y="-1437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SfC-Ae-SNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaJ-OH-j7q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFw-cS-oLs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VyG-g7-eoE" kind="relationship" relationship="rootViewController" id="Npl-Af-VSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ3-lg-Iiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5426" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQN-4Y-Rsm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8I6-m6-oCQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNg-Sd-e1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pQ7-qK-PG4" kind="relationship" relationship="rootViewController" id="MpP-UN-Gts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1P-rU-LYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4620" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASD-D2-cBs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lyx-uZ-xYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Wd-JR-Yqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIl-y5-Ltk" kind="relationship" relationship="rootViewController" id="blV-8K-HZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px0-qt-Ead" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STw-ug-BXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAo-Ny-fJX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0QR-lp-fb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yBd-dO-8Ee" kind="relationship" relationship="rootViewController" id="W24-b9-4Wr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpT-4e-VNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6204" y="709"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LLz-Bx-UWP"/>
    </inferredMetricsTieBreakers>
</document>
