<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="58k-J1-MNb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RevealVC-->
        <scene sceneID="joe-hA-AJb">
            <objects>
                <viewController storyboardIdentifier="RevealVC" title="RevealVC" id="58k-J1-MNb" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Je-PQ-V6T"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpb-4q-lHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2V-ir-5f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="D8i-Uu-Gs4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="BwS-EM-jAB"/>
                        <segue destination="IYO-sQ-fTn" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="feR-oi-vQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuw-gs-1gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4930" y="-664"/>
        </scene>
        <!--Side View Table Controller-->
        <scene sceneID="FqP-xI-0q2">
            <objects>
                <tableViewController id="D8i-Uu-Gs4" customClass="SideViewTableController" customModule="Coign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8A2-YH-WVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Hyk-0A-I6b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="sJh-vq-xDE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJh-vq-xDE" id="NBd-pq-GPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-xc-aXk">
                                                    <rect key="frame" x="8" y="8" width="120" height="81.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jcl-xc-aXk" secondAttribute="bottom" id="3zX-Od-RC3"/>
                                                <constraint firstItem="Jcl-xc-aXk" firstAttribute="top" secondItem="NBd-pq-GPJ" secondAttribute="topMargin" id="At2-Ec-v1T"/>
                                                <constraint firstItem="Jcl-xc-aXk" firstAttribute="leading" secondItem="NBd-pq-GPJ" secondAttribute="leadingMargin" id="wOA-HB-YzJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uk8-e9-DzF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="zYP-Cg-V32">
                                        <rect key="frame" x="0.0" y="98" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYP-Cg-V32" id="KtV-W8-VM6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-dB-l5u">
                                                    <rect key="frame" x="8" y="8" width="359" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2R1-dB-l5u" firstAttribute="centerY" secondItem="KtV-W8-VM6" secondAttribute="centerY" id="7SZ-A1-FiT"/>
                                                <constraint firstItem="2R1-dB-l5u" firstAttribute="centerY" secondItem="KtV-W8-VM6" secondAttribute="centerY" id="Get-FN-mT5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2R1-dB-l5u" secondAttribute="bottom" id="MUc-rA-YuR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2R1-dB-l5u" secondAttribute="trailing" constant="499" id="OHg-FB-kMg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2R1-dB-l5u" secondAttribute="leading" id="SD9-Co-DW3"/>
                                                <constraint firstItem="2R1-dB-l5u" firstAttribute="top" secondItem="KtV-W8-VM6" secondAttribute="topMargin" id="Y62-gC-0ca"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2R1-dB-l5u" secondAttribute="trailing" id="ema-SB-BIi"/>
                                                <constraint firstItem="2R1-dB-l5u" firstAttribute="centerX" secondItem="KtV-W8-VM6" secondAttribute="centerX" id="kfl-Fg-tqk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7SZ-A1-FiT"/>
                                                    <exclude reference="Get-FN-mT5"/>
                                                    <exclude reference="OHg-FB-kMg"/>
                                                    <exclude reference="kfl-Fg-tqk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <connections>
                                            <segue destination="IYO-sQ-fTn" kind="custom" identifier="home segue" customClass="SWRevealViewControllerSeguePushController" id="9ts-A5-S6i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="RsG-fj-7Wl">
                                        <rect key="frame" x="0.0" y="148" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsG-fj-7Wl" id="4sx-8y-NZw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sy-VU-BSu">
                                                    <rect key="frame" x="8" y="8" width="359" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Sy-VU-BSu" secondAttribute="trailing" id="5vI-cf-ZWQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Sy-VU-BSu" secondAttribute="trailing" constant="499" id="EH0-5t-tok"/>
                                                <constraint firstItem="6Sy-VU-BSu" firstAttribute="centerX" secondItem="4sx-8y-NZw" secondAttribute="centerX" id="ICO-CR-yoR"/>
                                                <constraint firstItem="6Sy-VU-BSu" firstAttribute="centerY" secondItem="4sx-8y-NZw" secondAttribute="centerY" id="Oqw-ay-9Xx"/>
                                                <constraint firstItem="6Sy-VU-BSu" firstAttribute="centerY" secondItem="4sx-8y-NZw" secondAttribute="centerY" id="QD1-i1-ECg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Sy-VU-BSu" secondAttribute="bottom" id="YBX-Ut-2fn"/>
                                                <constraint firstItem="6Sy-VU-BSu" firstAttribute="top" secondItem="4sx-8y-NZw" secondAttribute="topMargin" id="gxO-jt-K5D"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6Sy-VU-BSu" secondAttribute="leading" id="icJ-Bc-RlY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EH0-5t-tok"/>
                                                    <exclude reference="ICO-CR-yoR"/>
                                                    <exclude reference="Oqw-ay-9Xx"/>
                                                    <exclude reference="QD1-i1-ECg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="IYO-sQ-fTn" kind="custom" identifier="donate segue" customClass="SWRevealViewControllerSeguePushController" id="Pz7-dP-DMU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="wSj-sB-qLr">
                                        <rect key="frame" x="0.0" y="198" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSj-sB-qLr" id="Ccj-Ff-FUL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18q-3q-nqT">
                                                    <rect key="frame" x="8" y="8" width="359" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="18q-3q-nqT" firstAttribute="centerY" secondItem="Ccj-Ff-FUL" secondAttribute="centerY" id="Dws-pU-s6M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="18q-3q-nqT" secondAttribute="trailing" id="EpM-BP-R4b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="18q-3q-nqT" secondAttribute="trailing" constant="499" id="O0k-ed-1s1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="18q-3q-nqT" secondAttribute="bottom" id="hra-2t-Gnx"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="18q-3q-nqT" secondAttribute="leading" id="lwa-Rz-f0Z"/>
                                                <constraint firstItem="18q-3q-nqT" firstAttribute="top" secondItem="Ccj-Ff-FUL" secondAttribute="topMargin" id="mFR-iM-haa"/>
                                                <constraint firstItem="18q-3q-nqT" firstAttribute="centerX" secondItem="Ccj-Ff-FUL" secondAttribute="centerX" id="rnB-gA-K93"/>
                                                <constraint firstItem="18q-3q-nqT" firstAttribute="centerY" secondItem="Ccj-Ff-FUL" secondAttribute="centerY" id="ydm-am-SDm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dws-pU-s6M"/>
                                                    <exclude reference="O0k-ed-1s1"/>
                                                    <exclude reference="rnB-gA-K93"/>
                                                    <exclude reference="ydm-am-SDm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="IYO-sQ-fTn" kind="custom" identifier="profile segue" customClass="SWRevealViewControllerSeguePushController" id="6Vf-8p-xyt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Gvj-M0-LTI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="0NG-hd-VX2">
                                        <rect key="frame" x="0.0" y="276" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0NG-hd-VX2" id="MLg-Tk-Lv5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k5-nQ-f4f">
                                                    <rect key="frame" x="8" y="8" width="359" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2k5-nQ-f4f" secondAttribute="bottom" id="5TZ-3H-1PO"/>
                                                <constraint firstItem="2k5-nQ-f4f" firstAttribute="top" secondItem="MLg-Tk-Lv5" secondAttribute="topMargin" id="7Tj-No-nE5"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2k5-nQ-f4f" secondAttribute="leading" id="9nJ-oh-MsK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2k5-nQ-f4f" secondAttribute="trailing" id="FPT-VZ-3N6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2k5-nQ-f4f" secondAttribute="trailing" constant="499" id="Jjo-JC-73e"/>
                                                <constraint firstItem="2k5-nQ-f4f" firstAttribute="centerX" secondItem="MLg-Tk-Lv5" secondAttribute="centerX" id="d3e-Ra-90f"/>
                                                <constraint firstItem="2k5-nQ-f4f" firstAttribute="centerY" secondItem="MLg-Tk-Lv5" secondAttribute="centerY" id="r4p-kN-zKG"/>
                                                <constraint firstItem="2k5-nQ-f4f" firstAttribute="centerY" secondItem="MLg-Tk-Lv5" secondAttribute="centerY" id="tbF-Uc-KkM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jjo-JC-73e"/>
                                                    <exclude reference="d3e-Ra-90f"/>
                                                    <exclude reference="r4p-kN-zKG"/>
                                                    <exclude reference="tbF-Uc-KkM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="XEG-e6-KVu" kind="custom" identifier="settings segue" customClass="SWRevealViewControllerSeguePushController" id="Jce-51-ZQ5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="NlN-q1-hlt">
                                        <rect key="frame" x="0.0" y="326" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NlN-q1-hlt" id="xaT-k1-d2m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y34-0e-wEC">
                                                    <rect key="frame" x="8" y="8" width="359" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y34-0e-wEC" firstAttribute="top" secondItem="xaT-k1-d2m" secondAttribute="topMargin" id="FSd-k4-uw7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y34-0e-wEC" secondAttribute="bottom" id="Kod-5w-zsA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y34-0e-wEC" secondAttribute="trailing" constant="499" id="Q6V-cO-Mix"/>
                                                <constraint firstItem="y34-0e-wEC" firstAttribute="centerY" secondItem="xaT-k1-d2m" secondAttribute="centerY" id="aDK-YH-ykB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="y34-0e-wEC" secondAttribute="leading" id="dl9-G0-RT8"/>
                                                <constraint firstItem="y34-0e-wEC" firstAttribute="centerX" secondItem="xaT-k1-d2m" secondAttribute="centerX" id="hrA-jI-8nD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y34-0e-wEC" secondAttribute="trailing" id="lHy-lS-wes"/>
                                                <constraint firstItem="y34-0e-wEC" firstAttribute="centerY" secondItem="xaT-k1-d2m" secondAttribute="centerY" id="njW-np-MSS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Q6V-cO-Mix"/>
                                                    <exclude reference="aDK-YH-ykB"/>
                                                    <exclude reference="hrA-jI-8nD"/>
                                                    <exclude reference="njW-np-MSS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="NV6-ts-rXV" kind="custom" identifier="about segue" customClass="SWRevealViewControllerSeguePushController" id="Jea-5c-1fp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Etp-UK-B8n">
                                        <rect key="frame" x="0.0" y="376" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Etp-UK-B8n" id="vlD-3J-aGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbD-DV-9bS">
                                                    <rect key="frame" x="8" y="8" width="359" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rbD-DV-9bS" firstAttribute="centerX" secondItem="vlD-3J-aGZ" secondAttribute="centerX" id="6ez-dc-uwL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rbD-DV-9bS" secondAttribute="leading" id="By3-U0-JOr"/>
                                                <constraint firstItem="rbD-DV-9bS" firstAttribute="centerY" secondItem="vlD-3J-aGZ" secondAttribute="centerY" id="HGf-bH-5En"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rbD-DV-9bS" secondAttribute="bottom" id="RMU-FF-hBi"/>
                                                <constraint firstItem="rbD-DV-9bS" firstAttribute="centerY" secondItem="vlD-3J-aGZ" secondAttribute="centerY" id="VF4-1g-i4E"/>
                                                <constraint firstItem="rbD-DV-9bS" firstAttribute="top" secondItem="vlD-3J-aGZ" secondAttribute="topMargin" id="sJo-Ig-j8t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rbD-DV-9bS" secondAttribute="trailing" constant="499" id="slO-iB-t1Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rbD-DV-9bS" secondAttribute="trailing" id="w9f-xG-nnv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6ez-dc-uwL"/>
                                                    <exclude reference="HGf-bH-5En"/>
                                                    <exclude reference="VF4-1g-i4E"/>
                                                    <exclude reference="slO-iB-t1Q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Jzg-Bg-ORQ" kind="show" identifier="charity segue" customClass="SWRevealViewControllerSeguePushController" id="gLB-9z-J6M"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D8i-Uu-Gs4" id="dnt-Kl-ZxH"/>
                            <outlet property="delegate" destination="D8i-Uu-Gs4" id="yqn-IT-DMK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIo-0U-olr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5720.8000000000002" y="-665.21739130434787"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FE3-0b-hmh">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="XEG-e6-KVu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV5-4T-gUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5721" y="-211"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DAG-YT-6Rs">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="I6v-PD-H4a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Profile" image="profile" id="NfK-Z3-izv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4S-PE-HW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5790" y="219"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="eos-Jy-EOe">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="boD-bs-ywk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="bxB-by-544"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzI-sH-vPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5810" y="4"/>
        </scene>
        <!--Tab Bar VC-->
        <scene sceneID="xDz-vQ-snZ">
            <objects>
                <tabBarController title="Tab Bar VC" id="IYO-sQ-fTn" customClass="TabController" customModule="Coign" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ooe-4E-3PC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="boD-bs-ywk" kind="relationship" relationship="viewControllers" id="yHh-tD-Ccl"/>
                        <segue destination="c5p-Fd-Owu" kind="relationship" relationship="viewControllers" id="yHJ-8F-pNl"/>
                        <segue destination="I6v-PD-H4a" kind="relationship" relationship="viewControllers" id="6GY-6e-xAS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ8-du-R5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5249" y="100"/>
        </scene>
        <!--Donate-->
        <scene sceneID="fyP-8I-lnj">
            <objects>
                <viewControllerPlaceholder storyboardName="Donate" id="c5p-Fd-Owu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Donate" image="co" id="ld6-8c-vgG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biJ-Nk-g33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5794" y="112"/>
        </scene>
        <!--AboutUs-->
        <scene sceneID="ay2-sF-8ec">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutUs" id="NV6-ts-rXV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uV-2k-HHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5953" y="-211"/>
        </scene>
        <!--CharityInfo-->
        <scene sceneID="Xoj-9n-1Rl">
            <objects>
                <viewControllerPlaceholder storyboardName="CharityInfo" id="Jzg-Bg-ORQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNA-e7-911" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6204" y="-212"/>
        </scene>
    </scenes>
    <resources>
        <image name="co" width="27" height="24"/>
        <image name="logo" width="120" height="52"/>
        <image name="profile" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pz7-dP-DMU"/>
    </inferredMetricsTieBreakers>
</document>
