<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yJb-Vt-nnF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coign-->
        <scene sceneID="oHM-20-n4T">
            <objects>
                <tableViewController title="Coign" id="8Rj-ln-A4g" customClass="HomeMenuController" customModule="Coign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" id="ylc-gc-16r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="header cell" rowHeight="45" id="LMF-sl-QZ0" customClass="HeaderCell" customModule="Coign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMF-sl-QZ0" id="pUu-jh-vtr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-1G-KdD">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="gDK-qP-bhZ"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Recent"/>
                                                <segment title="Local"/>
                                            </segments>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="indexChanged:" destination="8Rj-ln-A4g" eventType="valueChanged" id="671-XI-pIe"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NMf-1G-KdD" firstAttribute="leading" secondItem="pUu-jh-vtr" secondAttribute="leadingMargin" id="95Y-Z9-Ac5"/>
                                        <constraint firstItem="NMf-1G-KdD" firstAttribute="top" secondItem="pUu-jh-vtr" secondAttribute="topMargin" id="j50-t3-cqs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NMf-1G-KdD" secondAttribute="trailing" id="m58-FD-ovC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.017969632950000002" green="0.35247328369999997" blue="0.0043098790859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="segmentedControl" destination="NMf-1G-KdD" id="U6x-Yy-Y3j"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="post cell" rowHeight="132" id="5Au-Aw-dUE" customClass="PostCell" customModule="Coign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="73" width="375" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Au-Aw-dUE" id="JWz-jA-IR1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text=" donated to:" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NK-Se-Kx3" userLabel="donated to:">
                                            <rect key="frame" x="62" y="8" width="93" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Donate message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-Fp-ZfH">
                                            <rect key="frame" x="8" y="66" width="147" height="57"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-Cc-Qiy">
                                            <rect key="frame" x="8" y="37" width="147" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Proxy  " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-8B-eEc">
                                            <rect key="frame" x="8" y="8" width="54" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HI6-eE-5ek">
                                            <rect key="frame" x="287" y="41" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1oV-wW-nG6"/>
                                                <constraint firstAttribute="width" constant="50" id="uCB-y4-2Ji"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time stamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51g-LP-X1U">
                                            <rect key="frame" x="163" y="91" width="299" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="51g-LP-X1U" firstAttribute="leading" secondItem="Ehe-Cc-Qiy" secondAttribute="trailing" constant="8" symbolic="YES" id="11T-Gh-HPB"/>
                                        <constraint firstItem="51g-LP-X1U" firstAttribute="leading" secondItem="2NK-Se-Kx3" secondAttribute="trailing" constant="8" symbolic="YES" id="72k-CM-MIc"/>
                                        <constraint firstItem="51g-LP-X1U" firstAttribute="centerX" secondItem="HI6-eE-5ek" secondAttribute="centerX" id="9sl-aF-w5q"/>
                                        <constraint firstItem="51g-LP-X1U" firstAttribute="leading" secondItem="8yd-Fp-ZfH" secondAttribute="trailing" constant="8" symbolic="YES" id="CHm-N5-O1M"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="e5Y-8B-eEc" secondAttribute="leading" id="GE9-kh-xhj"/>
                                        <constraint firstItem="2NK-Se-Kx3" firstAttribute="leading" secondItem="e5Y-8B-eEc" secondAttribute="trailing" id="IUL-CB-kxB"/>
                                        <constraint firstItem="8yd-Fp-ZfH" firstAttribute="leading" secondItem="JWz-jA-IR1" secondAttribute="leadingMargin" id="QAO-oN-HAa"/>
                                        <constraint firstItem="51g-LP-X1U" firstAttribute="top" secondItem="HI6-eE-5ek" secondAttribute="bottom" id="St2-jP-1gj"/>
                                        <constraint firstItem="Ehe-Cc-Qiy" firstAttribute="top" secondItem="e5Y-8B-eEc" secondAttribute="bottom" constant="8" symbolic="YES" id="TwN-B1-mOI"/>
                                        <constraint firstAttribute="topMargin" secondItem="e5Y-8B-eEc" secondAttribute="top" id="XJq-XA-vPr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HI6-eE-5ek" secondAttribute="trailing" constant="30" id="ajV-Cw-GHz"/>
                                        <constraint firstItem="Ehe-Cc-Qiy" firstAttribute="top" secondItem="2NK-Se-Kx3" secondAttribute="bottom" constant="8" symbolic="YES" id="eWH-P1-i5n"/>
                                        <constraint firstAttribute="topMargin" secondItem="2NK-Se-Kx3" secondAttribute="top" id="iwl-zc-zaz"/>
                                        <constraint firstItem="8yd-Fp-ZfH" firstAttribute="top" secondItem="Ehe-Cc-Qiy" secondAttribute="bottom" constant="8" symbolic="YES" id="j3J-0w-Iuw"/>
                                        <constraint firstItem="HI6-eE-5ek" firstAttribute="centerY" secondItem="JWz-jA-IR1" secondAttribute="centerY" id="ntt-dj-hbW"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Ehe-Cc-Qiy" secondAttribute="leading" id="o4G-DR-q5R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8yd-Fp-ZfH" secondAttribute="bottom" id="wpd-o9-Wq4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="charity" destination="Ehe-Cc-Qiy" id="Xed-41-WFD"/>
                                    <outlet property="picture" destination="HI6-eE-5ek" id="mhX-hz-Kmr"/>
                                    <outlet property="postBody" destination="8yd-Fp-ZfH" id="1NP-CN-brS"/>
                                    <outlet property="proxy" destination="e5Y-8B-eEc" id="huf-FS-eok"/>
                                    <outlet property="timeStamp" destination="51g-LP-X1U" id="Vxb-s8-Dkc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="footer cell" rowHeight="15" id="Swc-YR-Ly6" customClass="FooterCell" customModule="Coign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="205" width="375" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Swc-YR-Ly6" id="Oq4-Jf-S7h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="14"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="no posts cell" rowHeight="136" id="Spu-Rd-m4N" customClass="NoDonationsCell" customModule="Coign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Spu-Rd-m4N" id="HSO-K5-DKe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" text="No posts in your area!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-us-bjf">
                                            <rect key="frame" x="104" y="107" width="167" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SfY-us-bjf" firstAttribute="centerX" secondItem="HSO-K5-DKe" secondAttribute="centerX" id="HHu-XT-wfa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SfY-us-bjf" secondAttribute="bottom" id="WbR-EG-I1W"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Rj-ln-A4g" id="2Bl-A9-m5L"/>
                            <outlet property="delegate" destination="8Rj-ln-A4g" id="8RY-cR-URw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="48k-Dn-Lgj">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="OC5-Ph-Uxc"/>
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="J0g-Fm-g6j">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ouZ-hk-5lW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="charityPreferencePicker" destination="iDa-4c-Lu6" id="ffR-ho-DWQ"/>
                        <outlet property="emailField" destination="Xii-7X-h4f" id="ddy-Va-OVs"/>
                        <outlet property="menuButton" destination="OC5-Ph-Uxc" id="7Ur-eG-o3g"/>
                        <outlet property="nameField" destination="wqo-ti-oZO" id="HTb-vA-ulr"/>
                        <outlet property="phoneField" destination="dS3-NS-9Mo" id="jz4-oo-RLL"/>
                        <outlet property="userSetupPopover" destination="YDw-if-TRb" id="jGk-m5-YIj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zz-zC-cwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="YDw-if-TRb">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="417"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zhK-BQ-eNB">
                            <rect key="frame" x="20" y="20" width="250" height="377"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-nF-dhu">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BOJ-gt-PMT">
                                    <rect key="frame" x="0.0" y="35.5" width="250" height="145"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uOL-TK-vcV">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wqo-ti-oZO" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="name"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Your Full Name"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.034081597380000002" green="0.60575210489999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                            <color key="value" red="0.034081597380000002" green="0.60575210489999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qca-m0-YtD">
                                            <rect key="frame" x="0.0" y="50" width="250" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dS3-NS-9Mo" userLabel="Phone" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="phone number"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="my phone"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="verification number"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.034081597380000002" green="0.60575210489999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                            <color key="value" red="0.034081597380000002" green="0.60575210489999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0MU-Vq-VOv">
                                            <rect key="frame" x="0.0" y="100" width="250" height="45"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-7X-h4f" userLabel="Email" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Email"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="email"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="verification email"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="my email"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                            <color key="value" red="0.034081597380000002" green="0.60575210489999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                            <color key="value" red="0.034081597380000002" green="0.60575210489999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mz0-px-8wX">
                                    <rect key="frame" x="0.0" y="190.5" width="250" height="140.5"/>
                                    <subviews>
                                        <pickerView clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iDa-4c-Lu6">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="140.5"/>
                                        </pickerView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zWy-nk-7W1">
                                    <rect key="frame" x="0.0" y="341" width="250" height="36"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0N-Qf-j0m">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" red="0.034081597376073906" green="0.60575210492227982" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissPopover:" destination="8Rj-ln-A4g" eventType="touchUpInside" id="j3A-u0-jpe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.69927376760563376" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zhK-BQ-eNB" secondAttribute="trailing" constant="20" id="69j-gW-6fe"/>
                        <constraint firstAttribute="bottom" secondItem="zhK-BQ-eNB" secondAttribute="bottom" constant="20" id="CuB-Pe-JMq"/>
                        <constraint firstItem="zhK-BQ-eNB" firstAttribute="leading" secondItem="YDw-if-TRb" secondAttribute="leading" constant="20" id="Wdg-aH-OEK"/>
                        <constraint firstItem="zhK-BQ-eNB" firstAttribute="top" secondItem="YDw-if-TRb" secondAttribute="top" constant="20" id="zzF-Zq-2s0"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="7196" y="1613.3433283358322"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qea-VH-xt8">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="yJb-Vt-nnF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0F-wE-N7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Rj-ln-A4g" kind="relationship" relationship="rootViewController" id="Qre-2a-Blo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adx-Tt-Ifh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6325.6000000000004" y="1594.4527736131936"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="36" height="24"/>
    </resources>
</document>
