<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="58k-J1-MNb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RevealVC-->
        <scene sceneID="joe-hA-AJb">
            <objects>
                <viewController storyboardIdentifier="RevealVC" title="RevealVC" id="58k-J1-MNb" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Je-PQ-V6T"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpb-4q-lHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2V-ir-5f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="boD-bs-ywk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="uCs-Xa-NdE"/>
                        <segue destination="D8i-Uu-Gs4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="BwS-EM-jAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuw-gs-1gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4930" y="-664"/>
        </scene>
        <!--Side View Table Controller-->
        <scene sceneID="FqP-xI-0q2">
            <objects>
                <tableViewController id="D8i-Uu-Gs4" customClass="SideViewTableController" customModule="Coign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8A2-YH-WVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="uk8-e9-DzF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zYP-Cg-V32">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYP-Cg-V32" id="KtV-W8-VM6">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Main Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-dB-l5u">
                                                    <frame key="frameInset" minX="8" minY="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2R1-dB-l5u" firstAttribute="centerY" secondItem="KtV-W8-VM6" secondAttribute="centerY" id="7SZ-A1-FiT"/>
                                                <constraint firstItem="2R1-dB-l5u" firstAttribute="centerY" secondItem="KtV-W8-VM6" secondAttribute="centerY" id="Get-FN-mT5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2R1-dB-l5u" secondAttribute="bottom" id="MUc-rA-YuR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2R1-dB-l5u" secondAttribute="trailing" constant="499" id="OHg-FB-kMg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2R1-dB-l5u" secondAttribute="leading" id="SD9-Co-DW3"/>
                                                <constraint firstItem="2R1-dB-l5u" firstAttribute="top" secondItem="KtV-W8-VM6" secondAttribute="topMargin" id="Y62-gC-0ca"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2R1-dB-l5u" secondAttribute="trailing" id="ema-SB-BIi"/>
                                                <constraint firstItem="2R1-dB-l5u" firstAttribute="centerX" secondItem="KtV-W8-VM6" secondAttribute="centerX" id="kfl-Fg-tqk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7SZ-A1-FiT"/>
                                                    <exclude reference="Get-FN-mT5"/>
                                                    <exclude reference="OHg-FB-kMg"/>
                                                    <exclude reference="kfl-Fg-tqk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="boD-bs-ywk" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="LLz-Bx-UWP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RsG-fj-7Wl">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsG-fj-7Wl" id="4sx-8y-NZw">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Donate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sy-VU-BSu">
                                                    <frame key="frameInset" minX="8" minY="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Sy-VU-BSu" secondAttribute="trailing" id="5vI-cf-ZWQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Sy-VU-BSu" secondAttribute="trailing" constant="499" id="EH0-5t-tok"/>
                                                <constraint firstItem="6Sy-VU-BSu" firstAttribute="centerX" secondItem="4sx-8y-NZw" secondAttribute="centerX" id="ICO-CR-yoR"/>
                                                <constraint firstItem="6Sy-VU-BSu" firstAttribute="centerY" secondItem="4sx-8y-NZw" secondAttribute="centerY" id="Oqw-ay-9Xx"/>
                                                <constraint firstItem="6Sy-VU-BSu" firstAttribute="centerY" secondItem="4sx-8y-NZw" secondAttribute="centerY" id="QD1-i1-ECg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Sy-VU-BSu" secondAttribute="bottom" id="YBX-Ut-2fn"/>
                                                <constraint firstItem="6Sy-VU-BSu" firstAttribute="top" secondItem="4sx-8y-NZw" secondAttribute="topMargin" id="gxO-jt-K5D"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6Sy-VU-BSu" secondAttribute="leading" id="icJ-Bc-RlY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EH0-5t-tok"/>
                                                    <exclude reference="ICO-CR-yoR"/>
                                                    <exclude reference="Oqw-ay-9Xx"/>
                                                    <exclude reference="QD1-i1-ECg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c5p-Fd-Owu" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="s05-fJ-cDL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wSj-sB-qLr">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSj-sB-qLr" id="Ccj-Ff-FUL">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18q-3q-nqT">
                                                    <frame key="frameInset" minX="8" minY="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="18q-3q-nqT" firstAttribute="centerY" secondItem="Ccj-Ff-FUL" secondAttribute="centerY" id="Dws-pU-s6M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="18q-3q-nqT" secondAttribute="trailing" id="EpM-BP-R4b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="18q-3q-nqT" secondAttribute="trailing" constant="499" id="O0k-ed-1s1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="18q-3q-nqT" secondAttribute="bottom" id="hra-2t-Gnx"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="18q-3q-nqT" secondAttribute="leading" id="lwa-Rz-f0Z"/>
                                                <constraint firstItem="18q-3q-nqT" firstAttribute="top" secondItem="Ccj-Ff-FUL" secondAttribute="topMargin" id="mFR-iM-haa"/>
                                                <constraint firstItem="18q-3q-nqT" firstAttribute="centerX" secondItem="Ccj-Ff-FUL" secondAttribute="centerX" id="rnB-gA-K93"/>
                                                <constraint firstItem="18q-3q-nqT" firstAttribute="centerY" secondItem="Ccj-Ff-FUL" secondAttribute="centerY" id="ydm-am-SDm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dws-pU-s6M"/>
                                                    <exclude reference="O0k-ed-1s1"/>
                                                    <exclude reference="rnB-gA-K93"/>
                                                    <exclude reference="ydm-am-SDm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I6v-PD-H4a" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="KDa-Za-O43"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0NG-hd-VX2">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0NG-hd-VX2" id="MLg-Tk-Lv5">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k5-nQ-f4f">
                                                    <frame key="frameInset" minX="8" minY="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2k5-nQ-f4f" secondAttribute="bottom" id="5TZ-3H-1PO"/>
                                                <constraint firstItem="2k5-nQ-f4f" firstAttribute="top" secondItem="MLg-Tk-Lv5" secondAttribute="topMargin" id="7Tj-No-nE5"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2k5-nQ-f4f" secondAttribute="leading" id="9nJ-oh-MsK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2k5-nQ-f4f" secondAttribute="trailing" id="FPT-VZ-3N6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2k5-nQ-f4f" secondAttribute="trailing" constant="499" id="Jjo-JC-73e"/>
                                                <constraint firstItem="2k5-nQ-f4f" firstAttribute="centerX" secondItem="MLg-Tk-Lv5" secondAttribute="centerX" id="d3e-Ra-90f"/>
                                                <constraint firstItem="2k5-nQ-f4f" firstAttribute="centerY" secondItem="MLg-Tk-Lv5" secondAttribute="centerY" id="r4p-kN-zKG"/>
                                                <constraint firstItem="2k5-nQ-f4f" firstAttribute="centerY" secondItem="MLg-Tk-Lv5" secondAttribute="centerY" id="tbF-Uc-KkM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jjo-JC-73e"/>
                                                    <exclude reference="d3e-Ra-90f"/>
                                                    <exclude reference="r4p-kN-zKG"/>
                                                    <exclude reference="tbF-Uc-KkM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XEG-e6-KVu" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Jce-51-ZQ5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Gvj-M0-LTI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NlN-q1-hlt">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NlN-q1-hlt" id="xaT-k1-d2m">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y34-0e-wEC">
                                                    <frame key="frameInset" minX="8" minY="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y34-0e-wEC" firstAttribute="top" secondItem="xaT-k1-d2m" secondAttribute="topMargin" id="FSd-k4-uw7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y34-0e-wEC" secondAttribute="bottom" id="Kod-5w-zsA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y34-0e-wEC" secondAttribute="trailing" constant="499" id="Q6V-cO-Mix"/>
                                                <constraint firstItem="y34-0e-wEC" firstAttribute="centerY" secondItem="xaT-k1-d2m" secondAttribute="centerY" id="aDK-YH-ykB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="y34-0e-wEC" secondAttribute="leading" id="dl9-G0-RT8"/>
                                                <constraint firstItem="y34-0e-wEC" firstAttribute="centerX" secondItem="xaT-k1-d2m" secondAttribute="centerX" id="hrA-jI-8nD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y34-0e-wEC" secondAttribute="trailing" id="lHy-lS-wes"/>
                                                <constraint firstItem="y34-0e-wEC" firstAttribute="centerY" secondItem="xaT-k1-d2m" secondAttribute="centerY" id="njW-np-MSS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Q6V-cO-Mix"/>
                                                    <exclude reference="aDK-YH-ykB"/>
                                                    <exclude reference="hrA-jI-8nD"/>
                                                    <exclude reference="njW-np-MSS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NV6-ts-rXV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Jea-5c-1fp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kdw-ov-sab">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kdw-ov-sab" id="mUm-YP-Hik">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEk-9I-lpN">
                                                    <frame key="frameInset" minX="8" minY="8" width="584" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D8i-Uu-Gs4" id="dnt-Kl-ZxH"/>
                            <outlet property="delegate" destination="D8i-Uu-Gs4" id="yqn-IT-DMK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="logoutButton" destination="kdw-ov-sab" id="8Nx-BJ-zD5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIo-0U-olr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5720.8000000000002" y="-665.21739130434787"/>
        </scene>
        <!--Settings-->
        <scene sceneID="FE3-0b-hmh">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="XEG-e6-KVu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV5-4T-gUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5609.5" y="151"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DAG-YT-6Rs">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="I6v-PD-H4a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4S-PE-HW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5432" y="151"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="eos-Jy-EOe">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="boD-bs-ywk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzI-sH-vPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5063.5" y="151"/>
        </scene>
        <!--Donate-->
        <scene sceneID="fyP-8I-lnj">
            <objects>
                <viewControllerPlaceholder storyboardName="Donate" id="c5p-Fd-Owu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biJ-Nk-g33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5262" y="151"/>
        </scene>
        <!--AboutUs-->
        <scene sceneID="ay2-sF-8ec">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutUs" id="NV6-ts-rXV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uV-2k-HHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5781.5" y="151"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LLz-Bx-UWP"/>
    </inferredMetricsTieBreakers>
</document>
