<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aR3-Yw-lmN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CrimsonText-Roman.ttf">
            <string>CrimsonText-Roman</string>
        </array>
        <array key="Khula-Bold.ttf">
            <string>Khula-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="AiF-bg-AUD">
            <objects>
                <tableViewController title="Settings" id="bxl-Sw-myH" customClass="SettingsController" customModule="Coign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nh2-ZT-oTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" footerTitle="" id="fYw-yp-AW9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="name" id="XqW-Om-KUR">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XqW-Om-KUR" id="eFM-U1-x4T">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-GP-VBZ">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOW-9d-kog">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-gC-dzn">
                                                            <rect key="frame" x="258" y="0.0" width="68" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="4cd-GP-VBZ" secondAttribute="top" id="9nf-LQ-0CY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="4cd-GP-VBZ" secondAttribute="leading" id="BGq-Wr-vkU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4cd-GP-VBZ" secondAttribute="trailing" id="VNH-cg-CQ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4cd-GP-VBZ" secondAttribute="bottom" id="X8r-FL-Ber"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="birthday" id="Auo-On-ocC">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Auo-On-ocC" id="Bnw-Qq-iEz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="8hp-BP-lGH">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uN-Nc-Dv3">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-h8-FRS">
                                                            <rect key="frame" x="244" y="0.0" width="82" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8hp-BP-lGH" secondAttribute="trailing" id="Awx-xf-fia"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8hp-BP-lGH" secondAttribute="bottom" id="KPd-e8-hmv"/>
                                                <constraint firstItem="8hp-BP-lGH" firstAttribute="top" secondItem="Bnw-Qq-iEz" secondAttribute="topMargin" id="uBj-da-F5C"/>
                                                <constraint firstItem="8hp-BP-lGH" firstAttribute="leading" secondItem="Bnw-Qq-iEz" secondAttribute="leadingMargin" id="wtJ-0b-2rs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="phone number" id="nwW-Eg-HEA">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwW-Eg-HEA" id="XqB-QP-xDw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="DcU-P1-a1T">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-fH-Ib4">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-800-300-4000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8B-5i-aI6">
                                                            <rect key="frame" x="200" y="0.0" width="126" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DcU-P1-a1T" secondAttribute="trailing" id="43O-tI-KmA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DcU-P1-a1T" secondAttribute="bottom" id="GqV-6M-cSd"/>
                                                <constraint firstItem="DcU-P1-a1T" firstAttribute="top" secondItem="XqB-QP-xDw" secondAttribute="topMargin" id="PTN-Ba-vYe"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="DcU-P1-a1T" secondAttribute="leading" id="Pjy-S1-wZ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="email" id="vWl-G4-kXq">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWl-G4-kXq" id="WBG-6g-Mm6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f1z-u1-qjE">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtI-gm-U6o">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="janedoe@longemaildomainname.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iq-uq-cZV">
                                                            <rect key="frame" x="87" y="0.0" width="239" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="f1z-u1-qjE" secondAttribute="leading" id="FOO-qT-cDE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f1z-u1-qjE" secondAttribute="trailing" id="UEG-2Q-bot"/>
                                                <constraint firstItem="f1z-u1-qjE" firstAttribute="top" secondItem="WBG-6g-Mm6" secondAttribute="topMargin" id="XAe-PI-jpe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f1z-u1-qjE" secondAttribute="bottom" id="qSi-Qn-zT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="charity preference" id="8F3-WH-njb">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8F3-WH-njb" id="4Gg-PY-hZI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-eq-7ar">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Default charity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpY-Ma-D81">
                                                            <rect key="frame" x="0.0" y="0.0" width="186.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American Red Cross" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs4-RT-JC4">
                                                            <rect key="frame" x="196.5" y="0.0" width="129.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="DH5-eq-7ar" secondAttribute="trailing" id="HIW-a4-UVB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DH5-eq-7ar" secondAttribute="bottom" id="Qsu-Qb-EjA"/>
                                                <constraint firstItem="DH5-eq-7ar" firstAttribute="leading" secondItem="4Gg-PY-hZI" secondAttribute="leadingMargin" id="jie-Qs-Flp"/>
                                                <constraint firstAttribute="topMargin" secondItem="DH5-eq-7ar" secondAttribute="top" id="nQk-Ze-ngd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="donations cell" id="DOa-fG-5K4">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DOa-fG-5K4" id="gnc-0A-C12">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="GuR-aO-rZ5">
                                                    <rect key="frame" x="8" y="8" width="292" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donation history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-md-K8y">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GuR-aO-rZ5" secondAttribute="bottom" id="BRv-Xt-1iK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GuR-aO-rZ5" secondAttribute="trailing" id="K2w-mc-gZd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="GuR-aO-rZ5" secondAttribute="leading" id="YzR-hd-XKK"/>
                                                <constraint firstItem="GuR-aO-rZ5" firstAttribute="top" secondItem="gnc-0A-C12" secondAttribute="topMargin" id="jef-Pe-Ch2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preferences" id="rRg-kw-Ro8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="permissions cell" id="fe0-YK-lYa">
                                        <rect key="frame" x="0.0" y="377" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fe0-YK-lYa" id="oTQ-Bb-Rny">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-EC-XCI">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permissions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5h-qh-i6B">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OVz-EC-XCI" secondAttribute="trailing" id="5qO-WV-kdV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OVz-EC-XCI" secondAttribute="bottom" id="7MA-fQ-VJV"/>
                                                <constraint firstAttribute="topMargin" secondItem="OVz-EC-XCI" secondAttribute="top" id="QjP-Z1-bji"/>
                                                <constraint firstItem="OVz-EC-XCI" firstAttribute="leading" secondItem="oTQ-Bb-Rny" secondAttribute="leadingMargin" id="nYt-dr-vM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="General" id="qJR-dn-obf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="faq cell" id="RoM-WI-MRD">
                                        <rect key="frame" x="0.0" y="478" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RoM-WI-MRD" id="nmx-zG-LOR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="06b-yU-A9D">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="FAQs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWE-Ou-hYl">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="06b-yU-A9D" secondAttribute="trailing" id="OtE-I5-egL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="06b-yU-A9D" secondAttribute="bottom" id="hRs-Yf-Ogz"/>
                                                <constraint firstAttribute="topMargin" secondItem="06b-yU-A9D" secondAttribute="top" id="l0C-k9-iVe"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="06b-yU-A9D" secondAttribute="leading" id="vHh-1c-3eW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Mg-zr-T2h" kind="show" identifier="show faq" id="TcE-UC-Mmf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="feedback cell" id="oaI-sA-ePE">
                                        <rect key="frame" x="0.0" y="522" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oaI-sA-ePE" id="DqN-Lp-9Uu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="Zyz-iN-iGb">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Contact Us &amp; Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaH-ml-KQh">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="Zyz-iN-iGb" secondAttribute="top" id="IY3-54-LhB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zyz-iN-iGb" secondAttribute="bottom" id="YbK-PP-UOM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zyz-iN-iGb" secondAttribute="trailing" id="gDO-7b-TkG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Zyz-iN-iGb" secondAttribute="leading" id="m6i-wj-1fs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="policy cell" id="bzb-40-ikV">
                                        <rect key="frame" x="0.0" y="566" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzb-40-ikV" id="64t-Wf-qUP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-Zb-8TQ">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Private policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxT-Zx-gOZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="hCb-Zb-8TQ" secondAttribute="leading" id="HEq-dT-7oO"/>
                                                <constraint firstAttribute="topMargin" secondItem="hCb-Zb-8TQ" secondAttribute="top" id="P4t-fI-Dzh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hCb-Zb-8TQ" secondAttribute="bottom" id="Znw-tD-UJG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hCb-Zb-8TQ" secondAttribute="trailing" id="fFq-y1-epJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="terms cell" id="RDs-4Y-98e">
                                        <rect key="frame" x="0.0" y="610" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RDs-4Y-98e" id="sjq-9s-gdg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="W2P-VG-RhF">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjP-3S-XoX">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="W2P-VG-RhF" secondAttribute="trailing" id="aiN-BK-0te"/>
                                                <constraint firstItem="W2P-VG-RhF" firstAttribute="top" secondItem="sjq-9s-gdg" secondAttribute="topMargin" id="egy-cG-UK9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W2P-VG-RhF" secondAttribute="bottom" id="s7I-uD-L3x"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="W2P-VG-RhF" secondAttribute="leading" id="z0n-x4-a4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="attributions cell" id="mUv-iv-uMX">
                                        <rect key="frame" x="0.0" y="654" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUv-iv-uMX" id="ThU-3h-oa2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-Av-FTw">
                                                    <rect key="frame" x="8" y="8" width="326" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Attributions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6S-1e-0n6">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="wrW-Av-FTw" secondAttribute="leading" id="DKr-Qh-eHY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wrW-Av-FTw" secondAttribute="bottom" id="HVZ-h5-af1"/>
                                                <constraint firstItem="wrW-Av-FTw" firstAttribute="top" secondItem="ThU-3h-oa2" secondAttribute="topMargin" id="kEm-Bj-G53"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wrW-Av-FTw" secondAttribute="trailing" id="rkS-IO-xyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="log out cell" id="5Ph-cV-7fH">
                                        <rect key="frame" x="0.0" y="698" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ph-cV-7fH" id="TMg-dJ-KnW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pRP-ac-vGC">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bn-FF-J5p">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pRP-ac-vGC" firstAttribute="top" secondItem="TMg-dJ-KnW" secondAttribute="topMargin" id="5M1-Mn-a0b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pRP-ac-vGC" secondAttribute="bottom" id="FeB-eB-LI9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pRP-ac-vGC" secondAttribute="trailing" id="JX8-Me-wSg"/>
                                                <constraint firstItem="pRP-ac-vGC" firstAttribute="leading" secondItem="TMg-dJ-KnW" secondAttribute="leadingMargin" id="n7A-Xb-7ds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bxl-Sw-myH" id="2w6-0k-IAe"/>
                            <outlet property="delegate" destination="bxl-Sw-myH" id="qf0-B5-T24"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Haq-bi-5dc">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="gi0-CL-PqW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayValue" destination="gaH-h8-FRS" id="pzX-YY-a9R"/>
                        <outlet property="charityValue" destination="Vs4-RT-JC4" id="6Rz-lg-pkG"/>
                        <outlet property="emailValue" destination="5iq-uq-cZV" id="9bw-wG-xlv"/>
                        <outlet property="nameValue" destination="rSD-gC-dzn" id="Psf-oY-OSd"/>
                        <outlet property="phoneValue" destination="n8B-5i-aI6" id="ndL-SF-xE7"/>
                        <segue destination="IL9-ox-jlf" kind="show" identifier="show setting detail" id="0JV-1s-Qv3"/>
                        <segue destination="RlM-CK-3yt" kind="show" identifier="show charity picker" id="vZa-0I-H8k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlJ-Rv-MMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5589.6000000000004" y="1580.9595202398802"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="rim-yk-CrF">
            <objects>
                <tableViewController storyboardIdentifier="FAQ" title="FAQ" id="1Mg-zr-T2h" customClass="FAQController" customModule="Coign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="293" sectionHeaderHeight="28" sectionFooterHeight="28" id="UAk-iG-ZCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.017969632950000002" green="0.35247328369999997" blue="0.0043098790859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="faq cell" rowHeight="293" id="fEd-vE-LdS" customClass="FAQCell" customModule="Coign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="293"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEd-vE-LdS" id="BHt-7e-UOD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YIP-7z-evz">
                                            <rect key="frame" x="23" y="23" width="329" height="246.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Question" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9T-c1-XdQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="221.5"/>
                                                    <fontDescription key="fontDescription" name="Khula-Bold" family="Khula" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDM-mG-s9Y">
                                                    <rect key="frame" x="0.0" y="221.5" width="329" height="25"/>
                                                    <fontDescription key="fontDescription" name="CrimsonText-Roman" family="Crimson Text" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YIP-7z-evz" firstAttribute="top" secondItem="BHt-7e-UOD" secondAttribute="topMargin" constant="15" id="CmQ-ms-Yhp"/>
                                        <constraint firstItem="YIP-7z-evz" firstAttribute="leading" secondItem="BHt-7e-UOD" secondAttribute="leadingMargin" constant="15" id="cbg-7d-Y3i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YIP-7z-evz" secondAttribute="trailing" constant="15" id="i0c-I0-5SR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YIP-7z-evz" secondAttribute="bottom" constant="15" id="l8F-3e-d1R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answer" destination="kDM-mG-s9Y" id="YP0-aE-dA8"/>
                                    <outlet property="question" destination="F9T-c1-XdQ" id="uyu-lO-u4o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Mg-zr-T2h" id="QI5-cG-dTz"/>
                            <outlet property="delegate" destination="1Mg-zr-T2h" id="QP4-ZP-Soa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttz-vm-iu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5016.8000000000002" y="2305.9970014992505"/>
        </scene>
        <!--Setting Detail Controller-->
        <scene sceneID="aU0-ha-I3z">
            <objects>
                <tableViewController id="IL9-ox-jlf" customClass="SettingDetailController" customModule="Coign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="47" sectionHeaderHeight="18" sectionFooterHeight="18" id="14f-dr-HIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="47" id="OzL-Vk-sKt" customClass="SettingDetailCell" customModule="Coign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OzL-Vk-sKt" id="Pyd-cz-Dxg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="429-58-nDz">
                                            <rect key="frame" x="8" y="8" width="359" height="30.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcu-Y5-cEU">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="change item text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-wK-jFO">
                                                    <rect key="frame" x="49" y="0.0" width="310" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="429-58-nDz" secondAttribute="trailing" id="9P6-W1-HlO"/>
                                        <constraint firstItem="429-58-nDz" firstAttribute="top" secondItem="Pyd-cz-Dxg" secondAttribute="topMargin" id="h49-l2-pic"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="429-58-nDz" secondAttribute="leading" id="rfo-wo-ph1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="429-58-nDz" secondAttribute="bottom" id="tbC-pA-Qc3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="property" destination="Lcu-Y5-cEU" id="0od-7R-qFd"/>
                                    <outlet property="propertyTextField" destination="iGe-wK-jFO" id="agf-TL-wMn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IL9-ox-jlf" id="edK-IY-EAv"/>
                            <outlet property="delegate" destination="IL9-ox-jlf" id="4K5-pP-5m1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd4-2U-K1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6665" y="1343"/>
        </scene>
        <!--Edit default charity-->
        <scene sceneID="jDG-fs-P1u">
            <objects>
                <viewController title="Edit default charity" id="RlM-CK-3yt" customClass="CharityPickerController" customModule="Coign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruV-Pz-yIm"/>
                        <viewControllerLayoutGuide type="bottom" id="QlP-JT-50q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heT-6Q-LaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vla-QN-QrB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTN-tg-5hl" userLabel="Context View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="721.5"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VT-dV-pHU">
                                                <rect key="frame" x="20" y="0.0" width="335" height="188"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="188" id="aH0-IV-7sw"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="RlM-CK-3yt" id="qk8-iN-jo5"/>
                                                    <outlet property="delegate" destination="RlM-CK-3yt" id="Q66-S2-UZe"/>
                                                </connections>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="joq-ni-LEq">
                                                <rect key="frame" x="20" y="196" width="335" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGY-gJ-Yjh">
                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XRa-pf-RcA">
                                                        <rect key="frame" x="213" y="0.0" width="122" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAW-Gm-Obf">
                                                                <rect key="frame" x="0.0" y="0.0" width="122" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvm-Kh-1is">
                                                                <rect key="frame" x="0.0" y="23.5" width="122" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZE-AL-vI3">
                                                <rect key="frame" x="20" y="248" width="335" height="453.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" summaryElement="YES" notEnabled="YES" updatesFrequently="YES"/>
                                                </accessibility>
                                                <string key="text">Since its founding in 1881 by visionary leader Clara Barton, the American Red Cross has been the nation's premier emergency response organization. We bring shelter, food and comfort to those affected by disasters, large and small. We collect lifesaving donated blood and supply it to patients in need. We provide support to our men and women in military bases around the world, and to the families they leave behind. We train communities in CPR, first aid and other skills that save lives. And we assist our neighbors abroad with critical disaster response, preparedness and disease prevention efforts. We are able to do all this by mobilizing the power of volunteers and the generosity of donors. extra: We collect lifesaving donated blood and supply it to patients in need. </string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <string key="userLabel">Since its founding in 1881 by visionary leader Clara Barton, the American Red Cross has been the nation's premier emergency response organization. We bring shelter, food and comfort to those affected by disasters, large and small. We collect lifesaving donated blood and supply it to patients in need. We provide support to our men and women in military bases around the world, and to the families they leave behind. We train communities in CPR, first aid and other skills that save lives. And we assist our neighbors abroad with critical disaster response, preparedness and disease prevention efforts. We are able to do all this by mobilizing the power of volunteers and the generosity of donors. extra: We collect lifesaving donated blood and supply it to patients in need.</string>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6VT-dV-pHU" secondAttribute="trailing" constant="20" symbolic="YES" id="Hfh-sa-yqN"/>
                                            <constraint firstItem="3ZE-AL-vI3" firstAttribute="leading" secondItem="nTN-tg-5hl" secondAttribute="leading" constant="20" symbolic="YES" id="QCz-gB-wjt"/>
                                            <constraint firstItem="3ZE-AL-vI3" firstAttribute="top" secondItem="joq-ni-LEq" secondAttribute="bottom" constant="8" symbolic="YES" id="ZkS-de-qgY"/>
                                            <constraint firstAttribute="bottom" secondItem="3ZE-AL-vI3" secondAttribute="bottom" constant="20" symbolic="YES" id="fvx-EU-1Kh"/>
                                            <constraint firstItem="6VT-dV-pHU" firstAttribute="top" secondItem="nTN-tg-5hl" secondAttribute="top" id="hUN-Dt-r8j"/>
                                            <constraint firstItem="joq-ni-LEq" firstAttribute="leading" secondItem="nTN-tg-5hl" secondAttribute="leading" constant="20" symbolic="YES" id="icL-7S-hWt"/>
                                            <constraint firstAttribute="trailing" secondItem="joq-ni-LEq" secondAttribute="trailing" constant="20" symbolic="YES" id="jwo-8n-HOR"/>
                                            <constraint firstItem="6VT-dV-pHU" firstAttribute="leading" secondItem="nTN-tg-5hl" secondAttribute="leading" constant="20" symbolic="YES" id="nWR-3T-OWD"/>
                                            <constraint firstAttribute="trailing" secondItem="3ZE-AL-vI3" secondAttribute="trailing" constant="20" symbolic="YES" id="r0S-Pc-e6D"/>
                                            <constraint firstItem="joq-ni-LEq" firstAttribute="top" secondItem="6VT-dV-pHU" secondAttribute="bottom" constant="8" symbolic="YES" id="x8Z-QO-QG3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nTN-tg-5hl" secondAttribute="trailing" id="2BA-yr-TL3"/>
                                    <constraint firstItem="nTN-tg-5hl" firstAttribute="height" secondItem="vla-QN-QrB" secondAttribute="height" priority="250" id="7Pd-dy-MJI"/>
                                    <constraint firstItem="nTN-tg-5hl" firstAttribute="bottom" secondItem="vla-QN-QrB" secondAttribute="bottomMargin" id="HW3-La-BLr"/>
                                    <constraint firstItem="nTN-tg-5hl" firstAttribute="leading" secondItem="vla-QN-QrB" secondAttribute="leading" id="K8n-wD-Zfg"/>
                                    <constraint firstItem="nTN-tg-5hl" firstAttribute="width" secondItem="vla-QN-QrB" secondAttribute="width" id="ZqS-r5-JKZ"/>
                                    <constraint firstItem="nTN-tg-5hl" firstAttribute="top" secondItem="vla-QN-QrB" secondAttribute="top" id="ifx-iV-NaG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vla-QN-QrB" firstAttribute="leading" secondItem="heT-6Q-LaU" secondAttribute="leading" id="CaZ-w5-ETs"/>
                            <constraint firstItem="vla-QN-QrB" firstAttribute="width" secondItem="heT-6Q-LaU" secondAttribute="width" id="GgX-TG-rNq"/>
                            <constraint firstItem="vla-QN-QrB" firstAttribute="height" secondItem="heT-6Q-LaU" secondAttribute="height" priority="250" id="IRK-Lc-be8"/>
                            <constraint firstItem="vla-QN-QrB" firstAttribute="top" secondItem="heT-6Q-LaU" secondAttribute="top" id="W4G-9J-0nb"/>
                            <constraint firstAttribute="trailing" secondItem="vla-QN-QrB" secondAttribute="trailing" id="Zny-wh-4Ft"/>
                            <constraint firstItem="vla-QN-QrB" firstAttribute="bottom" secondItem="QlP-JT-50q" secondAttribute="top" id="oI6-ff-UDK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charityPreferencePicker" destination="6VT-dV-pHU" id="yjf-Nu-LBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kab-Tv-96B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6664.8000000000002" y="2050.5247376311845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A1I-i4-hqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aR3-Yw-lmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fKD-ui-BvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxl-Sw-myH" kind="relationship" relationship="rootViewController" id="ISa-Ye-eEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amI-dG-uOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5438" y="760"/>
        </scene>
    </scenes>
</document>
