<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gpg-ir-9Yu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g4B-ye-AYW">
            <objects>
                <viewController id="Gpg-ir-9Yu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvL-qi-8gK"/>
                        <viewControllerLayoutGuide type="bottom" id="Lte-OC-z3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DNS-jR-Gqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coign_largelogo_01" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-Du-suY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DXz-Du-suY" firstAttribute="top" secondItem="DNS-jR-Gqi" secondAttribute="top" id="9J4-Jl-kzh"/>
                            <constraint firstItem="DXz-Du-suY" firstAttribute="leading" secondItem="DNS-jR-Gqi" secondAttribute="leading" id="ELn-33-HJH"/>
                            <constraint firstAttribute="trailing" secondItem="DXz-Du-suY" secondAttribute="trailing" id="Po5-A2-fde"/>
                            <constraint firstItem="DXz-Du-suY" firstAttribute="bottom" secondItem="Lte-OC-z3d" secondAttribute="top" id="TcM-L7-v4b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiE-g0-qKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="649.92503748125944"/>
        </scene>
    </scenes>
    <resources>
        <image name="coign_largelogo_01" width="1024" height="1024"/>
    </resources>
</document>
