<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gpg-ir-9Yu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g4B-ye-AYW">
            <objects>
                <viewController id="Gpg-ir-9Yu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvL-qi-8gK"/>
                        <viewControllerLayoutGuide type="bottom" id="Lte-OC-z3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DNS-jR-Gqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone6plus_1" translatesAutoresizingMaskIntoConstraints="NO" id="sm5-PY-H5k">
                                <rect key="frame" x="20" y="0.0" width="335" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sm5-PY-H5k" firstAttribute="top" secondItem="DNS-jR-Gqi" secondAttribute="top" id="8Ae-zR-l0S"/>
                            <constraint firstItem="sm5-PY-H5k" firstAttribute="leading" secondItem="DNS-jR-Gqi" secondAttribute="leading" constant="20" symbolic="YES" id="CV9-gJ-Dgb"/>
                            <constraint firstItem="sm5-PY-H5k" firstAttribute="bottom" secondItem="Lte-OC-z3d" secondAttribute="top" id="WI3-on-PxW"/>
                            <constraint firstAttribute="trailing" secondItem="sm5-PY-H5k" secondAttribute="trailing" constant="20" symbolic="YES" id="jAG-gW-wQz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiE-g0-qKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="649.92503748125944"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone6plus_1" width="2208" height="1242"/>
    </resources>
</document>
