<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UNl-Y8-VWB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="MCW-9T-dan">
            <objects>
                <tableViewController title="Profile" id="blo-s4-XTJ" customClass="ProfileTableViewController" customModule="Coign" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0DW-hH-SHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header cell" rowHeight="188" id="JQa-RU-Zy9" customClass="ProfileHeaderCell" customModule="Coign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JQa-RU-Zy9" id="f13-X5-qjR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lio-4O-8Qh">
                                            <rect key="frame" x="137" y="8" width="100" height="172"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="a23-VG-8Gg" customClass="UIImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="aIY-XT-WuT"/>
                                                        <constraint firstAttribute="width" constant="100" id="yqZ-9S-3Uu"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkE-6l-Kw5">
                                                    <rect key="frame" x="16" y="105" width="68.5" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lio-4O-8Qh" firstAttribute="top" secondItem="f13-X5-qjR" secondAttribute="topMargin" id="0Zm-ec-Eq5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lio-4O-8Qh" secondAttribute="bottom" id="27T-Vs-aVM"/>
                                        <constraint firstItem="lio-4O-8Qh" firstAttribute="centerX" secondItem="f13-X5-qjR" secondAttribute="centerX" id="Bfb-xb-cK3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="FkE-6l-Kw5" id="9X6-3G-Gdf"/>
                                    <outlet property="profileImage" destination="a23-VG-8Gg" id="wgC-P1-0Fc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="network cell" rowHeight="56" id="xdG-3N-DEH" customClass="NetworkCell" customModule="Coign" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="216" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdG-3N-DEH" id="WLW-Q4-IH0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Paf-Yo-EOg">
                                            <rect key="frame" x="138" y="19.5" width="100.5" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-Cp-JNn">
                                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3528173575129534" green="0.3528173575129534" blue="0.3528173575129534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-Ob-cTb">
                                                    <rect key="frame" x="48.5" y="0.0" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3528173575129534" green="0.3528173575129534" blue="0.3528173575129534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Paf-Yo-EOg" firstAttribute="centerY" secondItem="WLW-Q4-IH0" secondAttribute="centerY" id="IPo-XL-zOq"/>
                                        <constraint firstItem="Paf-Yo-EOg" firstAttribute="centerX" secondItem="WLW-Q4-IH0" secondAttribute="centerX" id="Z0E-2p-U82"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="number" destination="8Ge-Ob-cTb" id="HD6-9t-cSU"/>
                                    <outlet property="title" destination="CY4-Cp-JNn" id="Fna-I7-QJt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="blo-s4-XTJ" id="53I-YU-QVi"/>
                            <outlet property="delegate" destination="blo-s4-XTJ" id="ihS-J9-Flj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qjz-DR-Ldu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bki-nz-FET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4743.1999999999998" y="1602.5487256371816"/>
        </scene>
        <!--Profile NC-->
        <scene sceneID="NTw-Pu-bmV">
            <objects>
                <navigationController title="Profile NC" automaticallyAdjustsScrollViewInsets="NO" id="UNl-Y8-VWB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cmK-yC-JmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="blo-s4-XTJ" kind="relationship" relationship="rootViewController" id="djs-Ka-Bjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhB-T0-JhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="1603"/>
        </scene>
    </scenes>
</document>
